# javafx-JavaFxProjectManager

./: README.md  START_APPLICATION.bat  START_APPLICATION.sh  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/wedasoft/javafxprojectgenerator/: HelloApplication.java  HelloController.java  MainApplication.java  MainApplicationLauncher.java
src/main/java/com/wedasoft/javafxprojectgenerator/enums/: ModuleSystemType.java  ProjectType.java
src/main/java/com/wedasoft/javafxprojectgenerator/exceptions/: NotValidException.java
src/main/java/com/wedasoft/javafxprojectgenerator/helper/: CopyFileVisitor.java  DeleteFileVisitor.java  DialogHelper.java  FileHelper.java  HelperFunctions.java  PathConstants.java
src/main/java/com/wedasoft/javafxprojectgenerator/services/: FileModificationService.java  ZipService.java
src/main/java/com/wedasoft/javafxprojectgenerator/views/: MainViewController.java  MainViewControllerService.java
src/main/java/com/wedasoft/javafxprojectgenerator/views/about/: AboutViewController.java
src/main/java/com/wedasoft/javafxprojectgenerator/views/createProject/: CreateProjectViewController.java  CreateProjectViewControllerService.java  FileModifier.java  ProjectDataDto.java
src/main/java/com/wedasoft/javafxprojectgenerator/views/exit/: ExitViewController.java
src/main/java/com/wedasoft/javafxprojectmanager/: MainApplication.java  MainApplicationLauncher.java
src/main/java/com/wedasoft/javafxprojectmanager/enums/: AppTypeToCreate.java  MainClassReferenceType.java  PackageContentType.java  ProjectType.java  UsedJdk.java  UsedJpackage.java
src/main/java/com/wedasoft/javafxprojectmanager/exceptions/: NotValidException.java
src/main/java/com/wedasoft/javafxprojectmanager/helper/: CopyFileVisitor.java  DeleteFileVisitor.java  DialogHelper.java  FileHelper.java  HelperFunctions.java  PathConstants.java  ZipHelper.java
src/main/java/com/wedasoft/javafxprojectmanager/services/: ZipService.java
src/main/resources/com/wedasoft/javafxprojectgenerator/: hello-view.fxml
src/main/resources/com/wedasoft/javafxprojectgenerator/views/: main-view.fxml
src/main/resources/com/wedasoft/javafxprojectmanager/files/: hibernate.cfg.xml
(+26 files in other folders)
